<!-- @format -->

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
		<!-- jQuery -->

		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="winepage.js"></script>
	</head>
	<body>
		<div class="background-image"></div>
		<div class="navbar">
			<div>
				<span>Dionysus</span>
			</div>
			<div>
				<a href="#">Home</a>
				<a href="wines.html">Wines</a>
				<a href="wineries.html">Wineries</a>
				<!-- <a href="Terms_&_privacy.html">About</a> -->
				<a href="login.html">Log Out</a>
			</div>
		</div>

		<div style="background-color: white; width: 135px" class="mydiv">
			<!-- <p style="color: #000000;  ">&nbsp;&nbsp;&nbsp;  EXPLORE</p> -->
			<!-- <h5>&nbsp;</h5> -->
			<h5 style="color: black" class="explore">&nbsp;&nbsp; EXPLORE</h5>
			<!-- <h5> &nbsp;</h5> -->
		</div>

		<div style="padding-top: 300px"></div>

		<div class="select">
			<br /><br /><br /><br />

			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img
							src="images/wine.jpg"
							alt="Image 1"
							class="img-fluid" /><br /><br />
						<a class="btn btn-primary" href="wines.html">EXPLORE WINE</a>
					</div>
					<div class="col-md-6">
						<img
							src="images/farm.jpg"
							alt="Image 2"
							class="img-fluid" /><br /><br />
						<a class="btn btn-primary" href="wineries.html">EXPLORE FARM</a>
					</div>
				</div>
				<br /><br />

				<!--       <div class="row justify-content-center">
        <div class="col-md-6">
          <img src="images/event.jpg" alt="Image 3" class="img-fluid"><br><br>
          <a class="btn btn-primary" href="event.html">EXPLORE EVENT</a>
        </div>
      </div> -->
				<br /><br /><br /><br />
			</div>
		</div>

		<!-- <div class="divBottom"></div> -->
		<div class="footer">
			<p>CONNECT WITH US</p>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-pinterest"></a>
			<br />
			<p>Dionysus @2023</p>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<style>
			.btn {
				/* background-color: #701212; */
				background-color: #722f37;
				width: 400px;
			}
			.img-fluid {
				height: 200px;
				width: 400px;
				border: 7px double black;
			}
			.select {
				background-color: rgba(255, 255, 255, 0.484);
			}

			.mydiv {
				padding-right: 20px;
				padding-left: 20px;

				padding-bottom: 20px;
				margin-top: 100px;
				margin-left: 50px;
			}

			h1 {
				text-align: center;
			}

			body {
				font-family: GeoSansLight, serif;
			}

			#position {
				text-align: right;
			}

			img {
				height: 200px;
				width: 200px;
			}

			.image-container {
				display: flex;
			}

			.image {
				margin-right: 10px; /* Adjust this value to add spacing between images */
				height: 200px;
				width: 200px;
			}

			.caption {
				text-align: center;
				margin-top: 5px; /* Adjust this value to control the spacing between image and caption */
				color: bisque;
			}

			p {
				color: rgb(255, 255, 255);
			}

			.mainSection {
				display: flex;
			}

			.navbar {
				background-color: #722f37;
				color: white;
				margin: 25px;
				padding: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.navbar a {
				color: white;
				text-decoration: none;
				margin-left: 10px;
			}

			.wineries-heading {
				margin: 25px;
			}

			.footer {
				/* position: fixed; */
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #000000;
				color: rgb(123, 8, 8);
				text-align: center;
				padding: 20px;
				bottom: 0;

				/* width: 100%; */
				/* height: 150px; */
				/* display: flex; */
				/* justify-content: center; */
				align-items: center;
			}

			/* Social Media */

			.fa {
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				color: white;
			}

			.fa:hover {
				opacity: 0.7;
			}

			body {
				margin: 0;
				padding: 0;
			}

			.background-image {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background-image: url("images/blackieshoot-pH9e5w-TH-s-unsplash.jpg");
				/* background-image: url("images/blackieshoot-pH9e5w-TH-s-unsplash Landscape.jpg"); */
				height: 100%;
				background-repeat: no-repeat;
				width: 100%;
				background-size: cover;
				background-position: top;
				z-index: -1;
			}

			.content {
				padding-top: 100vh; /* Adjust this value as per your image height */
				background-color: white;
			}

			/*Search bar information*/

			.topnav a {
				float: left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav input[type="text"] {
				float: right;
				padding: 6px;
				margin-top: 8px;
				margin-right: 16px;
				border: none;
				font-size: 17px;
			}

			h2 {
				color: bisque;
			}
		</style>
	</body>
</html>
