<!-- @format -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wines</title>
		<script
			src="https://code.jquery.com/jquery-1.4.2.min.js"
			integrity="sha384-oqVtkOGi8wG4uVkpENd2cG2AB5nTG7zQjOBytyrzWfiZ5lu8mMt0D5ARdp5fa13f"
			crossorigin="anonymous"></script>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"></script>

		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="src/style/main.css" />
	</head>

	<body>
		<!--Collapsable Navigation bar-->

		<nav
			class="navbar navbar-expand-sm bg-body-tertiary px-0 py-0"
			data-bs-theme="dark">
			<div
				class="container-fluid py-2"
				style="
					background-color: #722f37;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					z-index: 1000;
				">
				<a class="navbar-brand" href="home.html">Dionysus</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="home.html"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#filter-section">Filter</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="wines.html">Wines</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="wineries.html">Wineries</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link active" href="owners.html">Management</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about.html">About</a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>

		<div class="mainBodyDiv container">
			<div class="row">
				<div
					id="filter-section"
					class="left-section ps-4"
					style="
						margin-top: 56px; /* Adjust this value based on the height of your navbar */
						position: relative;
						z-index: 100; /* Ensure it stays below the navbar */
					">
					<!-- Container for sorting and searching -->
					<div class="container">
						<div class="row">
							<!-- Sort By Section -->
							<div class="col-md-4 mb-3">
								<h4>Sort By:</h4>
								<div class="form-check">
									<input
										class="form-check-input"
										type="radio"
										name="sortBy"
										id="nameRadio"
										value="Name"
										checked />
									<label class="form-check-label" for="nameRadio">Name</label>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										type="radio"
										name="sortBy"
										id="wineryRadio"
										value="Winery" />
									<label class="form-check-label" for="wineryRadio"
										>Winery</label
									>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										type="radio"
										name="sortBy"
										id="yearRadio"
										value="Year" />
									<label class="form-check-label" for="yearRadio">Year</label>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										type="radio"
										name="sortBy"
										id="priceRadio"
										value="Price" />
									<label class="form-check-label" for="priceRadio">Price</label>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										type="radio"
										name="sortBy"
										id="qualityRadio"
										value="Quality" />
									<label class="form-check-label" for="qualityRadio"
										>Quality</label
									>
								</div>
							</div>

							<!-- Sort Order Section -->
							<div class="col-md-4 mb-3">
								<h4>Sort Order:</h4>
								<div class="form-check">
									<input
										class="form-check-input"
										type="radio"
										name="sortOrder"
										id="ascendingRadio"
										value="asc"
										checked />
									<label class="form-check-label" for="ascendingRadio"
										>Ascending</label
									>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										type="radio"
										name="sortOrder"
										id="descendingRadio"
										value="desc" />
									<label class="form-check-label" for="descendingRadio"
										>Descending</label
									>
								</div>
								<button id="sortButton" class="btn btn-dark mt-2" type="button">
									Sort Data
								</button>
							</div>

							<!-- Search Section -->
							<div class="col-md-4 mb-3">
								<h4>Search</h4>
								<input
									type="text"
									id="searchText"
									placeholder="Search In"
									class="form-control mb-2" />
								<div class="row">
									<div class="col-6">
										<div class="form-check">
											<input
												type="radio"
												id="nameRadio"
												name="attribute"
												value="Name" />
											<label for="nameRadio">Name</label>
										</div>
										<div class="form-check">
											<input
												type="radio"
												id="wineryRadio"
												name="attribute"
												value="Winery" />
											<label for="wineryRadio">Winery</label>
										</div>
										<div class="form-check">
											<input
												type="radio"
												id="descriptionRadio"
												name="attribute"
												value="Description" />
											<label for="descriptionRadio">Description</label>
										</div>
										<div class="form-check">
											<input
												type="radio"
												id="regionRadio"
												name="attribute"
												value="Region" />
											<label for="regionRadio">Region</label>
										</div>
									</div>
									<div class="col-6">
										<div class="form-check">
											<input
												type="radio"
												id="subtypeRadio"
												name="attribute"
												value="Subtype" />
											<label for="subtypeRadio">Subtype</label>
										</div>
										<div class="form-check">
											<input
												type="radio"
												id="categoryRadio"
												name="attribute"
												value="Category" />
											<label for="categoryRadio">Category</label>
										</div>
										<div class="form-check">
											<input
												type="radio"
												id="pairingRadio"
												name="attribute"
												value="Pairing" />
											<label for="pairingRadio">Pairing</label>
										</div>
									</div>
								</div>
								<button id="searchButton" class="btn btn-dark mt-2">
									Search
								</button>
							</div>
						</div>
					</div>
				</div>

				<!--........................................................................................................-->
				<!--                                     Searching                                         .-->
				<!--........................................................................................................-->

				<!--........................................................................................................-->
				<!--                                     DEFINE THE REVIEW MODAL                                         .-->
				<!--........................................................................................................-->

				<!-- Review Modal -->
				<div
					class="modal fade"
					id="reviewModal"
					tabindex="-1"
					role="dialog"
					aria-labelledby="reviewModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="reviewModalLabel">
									Leave a Review
								</h5>
								<button
									type="button"
									class="close"
									data-bs-dismiss="modal"
									aria-label="Close">
									<!--  <span aria-hidden="true">&times;</span> -->
									<span aria-hidden="true">x</span>
								</button>
							</div>
							<div class="modal-body">
								<form id="reviewForm">
									<div class="form-group">
										<label for="Wine_ID" id="labelWineID">Wine ID</label> <br />

										<label for="email">Email</label>

										<input
											type="text"
											class="form-control"
											id="reviewEmail"
											required />
									</div>

									<div class="form-group">
										<label for="rating">Rating</label>
										<select class="form-control" id="ratingReview" required>
											<option value="">Select a rating</option>
											<option value="5">5 Stars</option>
											<option value="4">4 Stars</option>
											<option value="3">3 Stars</option>
											<option value="2">2 Stars</option>
											<option value="1">1 Star</option>
										</select>
									</div>

									<div class="form-group">
										<label for="review">Review</label>
										<textarea
											class="form-control"
											id="reviewTextArea"
											rows="3"
											required></textarea>
									</div>
									<button
										type="submit"
										class="btn btn-dark"
										data-bs-dismiss="modal"
										aria-label="Close"
										id="btnSubmitReview">
										Submit
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!--........................................................................................................-->
				<!--                                   END OF DEFINNG REVIEW MODAL                                         .-->
				<!--........................................................................................................-->

				<!--........................................................................................................-->
				<!--                                   ALL REVIEWS MODAL                                         .-->
				<!--........................................................................................................-->
				<!-- Button to trigger the modal -->
				<!-- <button class="btn btn-dark all-review-button" data-toggle="modal" data-target="#allReviewsModalFinal" name="wineID1">Open Reviews</button>
 -->
				<!-- Modal -->
				<div
					class="modal fade"
					id="allReviewsModalFinal"
					tabindex="-1"
					role="dialog"
					aria-labelledby="allReviewsModalFinalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="allReviewsModalFinalLabel">
									All Reviews for Wine
								</h5>
								<button
									type="button"
									class="close"
									data-bs-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">x</span>
								</button>
							</div>
							<div class="modal-body">
								<!-- Review content will be dynamically inserted here -->
							</div>
							<div class="modal-footer">
								<button
									type="button"
									class="btn btn-secondary"
									data-bs-dismiss="modal">
									Close
								</button>
							</div>
						</div>
					</div>
				</div>

				<!--........................................................................................................-->
				<!--                                   END OF  ALL REVIEWS MODAL                                         .-->
				<!--........................................................................................................-->

				<!-- SEARCHING-->
				<br /><br />
			</div>
			<!--end of div LEFT section-->

			<div class="right-section ps-4">
				<div
					id="wineDiv"
					style="
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						gap: 10px;
					"></div>
				<div
					class="image-container"
					style="
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						gap: 10px;
					"></div>
			</div>

			<div
				class="footer"
				style="
					background-color: #722f37;
					color: white;
					position: fixed;
					bottom: 0;
					left: 0;
					width: 100%;
					z-index: 1000;
					text-align: center;
					padding: 5px 10px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					font-size: 14px;
				">
				<p style="margin: 0">CONNECT WITH US</p>
				<div
					style="
						margin: 5px 0;
						display: flex;
						gap: 10px;
						justify-content: center;
					">
					<a href="#" class="bi bi-linkedin" style="color: white"></a>
					<a href="#" class="bi bi-google" style="color: white"></a>
					<a href="#" class="bi bi-facebook" style="color: white"></a>
					<a href="#" class="bi bi-instagram" style="color: white"></a>
					<a href="#" class="bi bi-twitter" style="color: white"></a>
					<a href="#" class="bi bi-pinterest" style="color: white"></a>
				</div>
				<p style="margin: 0">Dionysus @2023</p>
			</div>

			<script>
				//............................................................
				//FILTERING ACCORDING TO THE VALUES CHANGED IN THE DROP DOWN
				//............................................................
				var allWinesDummyData = [
					{
						Wine_ID: "1",
						Name: "Chardonnay",
						Winery: "Athonij Rupert Wyne",
						Description: "A classic white wine with rich flavors.",
						Year: 2019,
						Region: "Cape Point",
						Price: 595.99,
						Image:
							"https://images.pexels.com/photos/774455/pexels-photo-774455.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 9,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Seafood",
					},
					{
						Wine_ID: "2",
						Name: "Cabernet Sauvignon",
						Winery: "Constantia Glen",
						Description: "A bold red wine with intense flavors.",
						Year: 2016,
						Region: "Napa Valley",
						Price: 390.99,
						Image:
							"https://images.pexels.com/photos/15780335/pexels-photo-15780335/free-photo-of-wine-in-glass-in-woman-hand.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Steak",
					},
					{
						Wine_ID: "3",
						Name: "Riesling",
						Winery: "Rupert & Rothschild Vignerons",
						Description: "A sweet white wine with fruity notes.",
						Year: 2020,
						Region: "Mosel",
						Price: 160.99,
						Image:
							"https://images.pexels.com/photos/15567450/pexels-photo-15567450/free-photo-of-mirror-baguette-wine-and-strawberries-picnic.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Sweet",
						Category: "White",
						Pairing: "Spicy cuisine",
					},
					{
						Wine_ID: "4",
						Name: "Pinot Noir",
						Winery: "Athonij Rupert Wyne",
						Description: "A delicate red wine with subtle flavors.",
						Year: 2018,
						Region: "Burgundy",
						Price: 290.99,
						Image:
							"https://images.pexels.com/photos/7282899/pexels-photo-7282899.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Salmon",
					},
					{
						Wine_ID: "5",
						Name: "Sauvignon Blanc",
						Winery: "Athonij Rupert Wyne",
						Description: "A refreshing white wine with citrus notes.",
						Year: 2021,
						Region: "Marlborough",
						Price: 180.99,
						Image:
							"https://images.pexels.com/photos/9397580/pexels-photo-9397580.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Goat cheese",
					},
					{
						Wine_ID: "6",
						Name: "Malbec",
						Winery: "Rupert & Rothschild Vignerons",
						Description: "A robust red wine with dark fruit flavors.",
						Year: 2017,
						Region: "Mendoza",
						Price: 240.99,
						Image:
							"https://images.pexels.com/photos/12176250/pexels-photo-12176250.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Grilled meats",
					},
					{
						Wine_ID: "7",
						Name: "Gewürztraminer",
						Winery: "",
						Description: "A fragrant white wine with floral aromas.",
						Year: 2020,
						Region: "Alsace",
						Price: 210.99,
						Image:
							"https://images.pexels.com/photos/10045952/pexels-photo-10045952.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Off-dry",
						Category: "White",
						Pairing: "Asian cuisine",
					},
					{
						Wine_ID: "8",
						Name: "Merlot",
						Winery: "Waterford Estate",
						Description: "A smooth red wine with velvety tannins.",
						Year: 2018,
						Region: "Bordeaux",
						Price: 270.99,
						Image:
							"https://images.pexels.com/photos/11736166/pexels-photo-11736166.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Lamb",
					},
					{
						Wine_ID: "9",
						Name: "Champagne",
						Winery: "Marianne Wine Estate",
						Description: "A sparkling wine with crisp acidity.",
						Year: 2015,
						Region: "Champagne",
						Price: 390.99,
						Image:
							"https://images.pexels.com/photos/9397571/pexels-photo-9397571.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 9,
						Subtype: "Dry",
						Category: "Sparkling",
						Pairing: "Oysters",
					},
					{
						Wine_ID: "10",
						Name: "Zinfandel",
						Winery: "Klein Constantia Estate",
						Description: "A bold and fruity red wine with hints of spice.",
						Year: 2017,
						Region: "California",
						Price: 230.99,
						Image:
							"https://images.pexels.com/photos/7670333/pexels-photo-7670333.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Barbecue",
					},
					{
						Wine_ID: "11",
						Name: "Viognier",
						Winery: "Marianne Wine Estate",
						Description:
							"An aromatic white wine with apricot and floral notes.",
						Year: 2019,
						Region: "Rhône Valley",
						Price: 200.99,
						Image:
							"https://images.pexels.com/photos/1479706/pexels-photo-1479706.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Thai cuisine",
					},
					{
						Wine_ID: "12",
						Name: "Shiraz",
						Winery: "Waterford Estate",
						Description:
							"A full-bodied red wine with dark fruit and peppery flavors.",
						Year: 2016,
						Region: "Barossa Valley",
						Price: 280.99,
						Image:
							"https://images.pexels.com/photos/16933511/pexels-photo-16933511/free-photo-of-bottle-of-wine-on-table.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Grilled steak",
					},
					{
						Wine_ID: "13",
						Name: "Chenin Blanc",
						Winery: "Klein Constantia Estate",
						Description:
							"A versatile white wine with notes of honey and stone fruit.",
						Year: 2020,
						Region: "Loire Valley",
						Price: 170.99,
						Image:
							"https://images.pexels.com/photos/16854496/pexels-photo-16854496/free-photo-of-woman-holding-glass-of-wine.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Roast chicken",
					},
					{
						Wine_ID: "14",
						Name: "Barolo",
						Winery: "Marianne Wine Estate",
						Description:
							"A prestigious red wine with complex flavors and firm tannins.",
						Year: 2014,
						Region: "Piedmont",
						Price: 590.99,
						Image:
							"https://images.pexels.com/photos/15846879/pexels-photo-15846879/free-photo-of-grapes-and-a-glass-of-red-wine.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 9,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Truffle dishes",
					},
					{
						Wine_ID: "15",
						Name: "Grenache",
						Winery: "Waterford Estate",
						Description:
							"A medium-bodied red wine with red berry and spice notes.",
						Year: 2017,
						Region: "Rhone Valley",
						Price: 220.99,
						Image:
							"https://images.pexels.com/photos/15786533/pexels-photo-15786533/free-photo-of-wine-cellar-filled-with-bottles-of-red-wine.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Mediterranean cuisine",
					},
					{
						Wine_ID: "16",
						Name: "Syrah",
						Winery: "Mont Rochelle Hotel & Vineyard",
						Description:
							"A full-bodied red wine with dark fruit and peppery undertones.",
						Year: 2018,
						Region: "Stellenbosch",
						Price: 189.99,
						Image:
							"https://images.pexels.com/photos/15603504/pexels-photo-15603504/free-photo-of-bottle-of-wine-and-glass-near-books-piles-on-carpet.jpeg?auto=compress&cs=tinysrgb&w=600",
						Quality: 8,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Grilled meats",
					},
					{
						Wine_ID: "17",
						Name: "Chardonnay",
						Winery: "Bezalel Wine & Brandy Estate",
						Description:
							"A rich and buttery white wine with hints of tropical fruits.",
						Year: 2019,
						Region: "Western Cape",
						Price: 150.5,
						Image:
							"https://images.pexels.com/photos/7235672/pexels-photo-7235672.jpeg?auto=compress&cs=tinysrgb&w=600",
						Quality: 9,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Creamy pasta dishes",
					},
					{
						Wine_ID: "18",
						Name: "Merlot",
						Winery: "Die Mas van Kakamas",
						Description: "A velvety red wine with plum and chocolate notes.",
						Year: 2016,
						Region: "Northern Cape",
						Price: 120.75,
						Image:
							"https://images.pexels.com/photos/6621088/pexels-photo-6621088.jpeg?auto=compress&cs=tinysrgb&w=600",
						Quality: 7,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Roast lamb",
					},
					{
						Wine_ID: "19",
						Name: "Sauvignon Blanc",
						Winery: "Orange River Cellars",
						Description:
							"A crisp and refreshing white wine with citrus and herbal aromas.",
						Year: 2020,
						Region: "Upington",
						Price: 99.99,
						Image:
							"https://images.pexels.com/photos/2820146/pexels-photo-2820146.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Seafood dishes",
					},
					{
						Wine_ID: "20",
						Name: "Cabernet Sauvignon",
						Winery: "The Tasting Room",
						Description: "A robust red wine with blackcurrant and oak nuances.",
						Year: 2015,
						Region: "Franschhoek",
						Price: 180.25,
						Image:
							"https://images.pexels.com/photos/1407852/pexels-photo-1407852.jpeg?auto=compress&cs=tinysrgb&w=600",
						Quality: 9,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Grilled steaks",
					},
					{
						Wine_ID: "21",
						Name: "Pinot Grigio",
						Winery: "The Vaal River Meander",
						Description:
							"A light and crisp white wine with green apple and citrus flavors.",
						Year: 2021,
						Region: "Gauteng",
						Price: 65.5,
						Image:
							"https://images.pexels.com/photos/2308939/pexels-photo-2308939.jpeg?auto=compress&cs=tinysrgb&w=600",
						Quality: 7,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Salads",
					},
					{
						Wine_ID: "22",
						Name: "Malbec",
						Winery: "Abingdon Wine Estate",
						Description:
							"An intense red wine with dark fruit and floral undertones.",
						Year: 2017,
						Region: "Paarl",
						Price: 200.99,
						Image:
							"https://images.pexels.com/photos/9589643/pexels-photo-9589643.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Barbecue dishes",
					},
					{
						Wine_ID: "23",
						Name: "Riesling",
						Winery: "Mont Rochelle Hotel & Vineyard",
						Description: "An off-dry white wine with peach and honey notes.",
						Year: 2019,
						Region: "Stellenbosch",
						Price: 120.99,
						Image:
							"https://images.pexels.com/photos/10560861/pexels-photo-10560861.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 8,
						Subtype: "Off-Dry",
						Category: "White",
						Pairing: "Spicy dishes",
					},
					{
						Wine_ID: "24",
						Name: "Zinfandel",
						Winery: "Bezalel Wine & Brandy Estate",
						Description: "A bold red wine with blackberry and peppery spices.",
						Year: 2018,
						Region: "Western Cape",
						Price: 175.5,
						Image:
							"https://images.pexels.com/photos/6127616/pexels-photo-6127616.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 9,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Cheese platter",
					},
					{
						Wine_ID: "25",
						Name: "Viognier",
						Winery: "Die Mas van Kakamas",
						Description:
							"A fragrant white wine with floral and apricot aromas.",
						Year: 2020,
						Region: "Northern Cape",
						Price: 199.75,
						Image:
							"https://images.pexels.com/photos/3636002/pexels-photo-3636002.jpeg?auto=compress&cs=tinysrgb&w=400",
						Quality: 7,
						Subtype: "Dry",
						Category: "White",
						Pairing: "Asian cuisine",
					},
					{
						Wine_ID: "26",
						Name: "Cabernet Franc",
						Winery: "Orange River Cellars",
						Description:
							"A medium-bodied red wine with red currant and herbal nuances.",
						Year: 2016,
						Region: "Upington",
						Price: 140.99,
						Image:
							"https://images.pexels.com/photos/2912108/pexels-photo-2912108.jpeg?auto=compress&cs=tinysrgb&w=600",
						Quality: 7,
						Subtype: "Dry",
						Category: "Red",
						Pairing: "Pasta dishes",
					},
				]; //end of wineries array

				const allWines = allWinesDummyData;
				//now load all the data into

				// Assuming the `allWines` object is defined

				//now define allReviews object
				allReviewsDummyData = [
					{
						Review_ID: 1,
						Email: "ava.martin4@gmail.com",
						Date: "2023-06-04",
						Description:
							"This red wine is a symphony of flavors, with notes of dark cherries and hints of vanilla dancing on the palate",
						Rating: 4,
						Wine: 5,
					},
					{
						Review_ID: 2,
						Email: "jane.smith2@gmail.com",
						Date: "2023-06-04",
						Description:
							"The crisp acidity of this white wine perfectly balances its tropical fruit flavors, making it a refreshing choice for summer evenings.",
						Rating: 3,
						Wine: 10,
					},
					{
						Review_ID: 3,
						Email: "robert.johnson3@gmail.com",
						Date: "2023-06-04",
						Description:
							"With its robust tannins and deep, earthy undertones, this red wine is a bold choice for those who appreciate complexity.",
						Rating: 5,
						Wine: 1,
					},
					{
						Review_ID: 4,
						Email: "emily.jackson4@gmail.com",
						Date: "2023-06-04",
						Description:
							"This sparkling wine delights with its effervescence and delicate citrus aromas, making it the perfect celebratory drink.",
						Rating: 2,
						Wine: 7,
					},
					{
						Review_ID: 5,
						Email: "samuel.anderson1@gmail.com",
						Date: "2022-05-10",
						Description: "This wine is fantastic!",
						Rating: 5,
						Wine: 10,
					},
					{
						Review_ID: 6,
						Email: "olivia.wilson2@gmail.com",
						Date: "2022-07-15",
						Description: "Great flavor and aroma.",
						Rating: 4,
						Wine: 5,
					},
					{
						Review_ID: 7,
						Email: "william.smith3@gmail.com",
						Date: "2022-09-20",
						Description: "Smooth and elegant.",
						Rating: 4,
						Wine: 3,
					},
					{
						Review_ID: 8,
						Email: "ava.martin4@gmail.com",
						Date: "2022-11-05",
						Description: "Impressive taste!",
						Rating: 4,
						Wine: 1,
					},
					{
						Review_ID: 9,
						Email: "jacob.jones5@gmail.com",
						Date: "2022-12-15",
						Description: "Delightful and well-balanced.",
						Rating: 4.5,
						Wine: 8,
					},
					{
						Review_ID: 10,
						Email: "emma.taylor6@gmail.com",
						Date: "2023-01-20",
						Description: "Exquisite wine with a rich aroma.",
						Rating: 5,
						Wine: 7,
					},
					{
						Review_ID: 11,
						Email: "michael.wilson7@gmail.com",
						Date: "2023-02-10",
						Description: "A perfect wine for special occasions.",
						Rating: 4.5,
						Wine: 2,
					},
					{
						Review_ID: 12,
						Email: "sophia.jones8@gmail.com",
						Date: "2023-03-05",
						Description: "Bold and full-bodied red wine.",
						Rating: 4,
						Wine: 9,
					},
					{
						Review_ID: 13,
						Email: "david.anderson9@gmail.com",
						Date: "2023-04-15",
						Description: "Smooth and velvety texture.",
						Rating: 4.5,
						Wine: 6,
					},
					{
						Review_ID: 15,
						Email: "olivia.smith10@gmail.com",
						Date: "2023-06-01",
						Description: "Aromatic and refreshing white wine.",
						Rating: 4,
						Wine: 11,
					},
					{
						Review_ID: 16,
						Email: "alex.jones87@gmail.com",
						Date: "2023-06-02",
						Description: "Smooth and rich red wine with hints of berries.",
						Rating: 4.5,
						Wine: 16,
					},
					{
						Review_ID: 16,
						Email: "alex.jones87@gmail.com",
						Date: "2023-06-02",
						Description: "Smooth and rich red wine with hints of berries.",
						Rating: 4.5,
						Wine: 16,
					},
					{
						Review_ID: 17,
						Email: "emily.wilson22@gmail.com",
						Date: "2023-06-03",
						Description:
							"Elegant and fruity rosé, perfect for summer evenings.",
						Rating: 4,
						Wine: 17,
					},
					{
						Review_ID: 18,
						Email: "michael.davis45@gmail.com",
						Date: "2023-06-04",
						Description:
							"Bold and full-bodied red wine, great for special occasions.",
						Rating: 4.8,
						Wine: 18,
					},
					{
						Review_ID: 19,
						Email: "sophia.brown19@gmail.com",
						Date: "2023-06-05",
						Description:
							"Crisp and citrusy white wine, perfect for seafood pairing.",
						Rating: 4.2,
						Wine: 19,
					},
					{
						Review_ID: 20,
						Email: "ryan.white33@gmail.com",
						Date: "2023-06-06",
						Description:
							"Velvety and well-balanced red wine, great for sipping by the fireplace.",
						Rating: 4.7,
						Wine: 20,
					},
					{
						Review_ID: 21,
						Email: "olivia.taylor14@gmail.com",
						Date: "2023-06-07",
						Description:
							"Lively and refreshing sparkling wine, perfect for celebrations.",
						Rating: 4.5,
						Wine: 21,
					},
					{
						Review_ID: 22,
						Email: "ethan.miller77@gmail.com",
						Date: "2023-06-08",
						Description:
							"Rich and complex red blend, ideal for wine enthusiasts.",
						Rating: 4.6,
						Wine: 22,
					},
					{
						Review_ID: 23,
						Email: "ava.anderson28@gmail.com",
						Date: "2023-06-09",
						Description:
							"Delicate and floral white wine, perfect for warm afternoons.",
						Rating: 4.3,
						Wine: 23,
					},
					{
						Review_ID: 24,
						Email: "noah.thompson51@gmail.com",
						Date: "2023-06-10",
						Description:
							"Smooth and velvety Merlot, great for casual gatherings.",
						Rating: 4.4,
						Wine: 24,
					},
					{
						Review_ID: 25,
						Email: "mia.hall82@gmail.com",
						Date: "2023-06-11",
						Description:
							"Zesty and fruity Sauvignon Blanc, perfect for a summer picnic.",
						Rating: 4.1,
						Wine: 25,
					},
					{
						Review_ID: 26,
						Email: "logan.moore94@gmail.com",
						Date: "2023-06-12",
						Description:
							"Robust and spicy red wine, ideal for pairing with hearty dishes.",
						Rating: 4.9,
						Wine: 26,
					},
				];

				allReviews = allReviewsDummyData;

				function loadWinesSpecific(jsonArrayWines) {
					// const container = document.querySelector('.wineDiv');
					const container = document.getElementById("wineDiv");
					//first make the whole duv contain nothing
					container.innerHTML = "";

					jsonArrayWines.forEach((wine) => {
						const wineDiv = document.createElement("div");
						wineDiv.innerHTML = "";
						wineDiv.classList.add("wine");
						wineDiv.classList.add("mb-5");

						const wineIdLabel = document.createElement("label");
						wineIdLabel.classList.add("wine-id");
						wineIdLabel.innerText = wine.Wine_ID;
						wineIdLabel.style.display = "none";
						wineDiv.appendChild(wineIdLabel);

						const name = document.createElement("h4");
						name.innerText = wine.Name;
						wineDiv.appendChild(name);

						const image = document.createElement("img");
						image.src = wine.Image;
						image.style.width = "95%";
						wineDiv.appendChild(image);

						const winery = document.createElement("p");
						winery.classList = "text-dark";
						winery.innerText = wine.Winery;
						wineDiv.appendChild(winery);

						const description = document.createElement("p");
						description.classList = "text-dark";
						description.innerText = wine.Description;
						wineDiv.appendChild(description);

						const attributes = [
							"Year",
							"Region",
							"Price",
							"Quality",
							"Subtype",
							"Category",
							"Pairing",
						];

						attributes.forEach((attr) => {
							const label = document.createElement("label");
							label.innerText = attr + ": ";
							wineDiv.appendChild(label);

							const value = document.createElement("span");
							value.innerText = wine[attr];
							wineDiv.appendChild(value);

							const br = document.createElement("br");
							wineDiv.appendChild(br);
						});

						const reviewButton = document.createElement("button");
						reviewButton.classList.add(
							"btn",
							"btn-dark",
							"review-button",
							"me-2",
							"mt-2"
						);
						reviewButton.setAttribute("type", "button");
						reviewButton.setAttribute("data-bs-toggle", "modal");
						reviewButton.setAttribute("data-bs-target", "#reviewModal");
						reviewButton.setAttribute("name", wine.Wine_ID);
						console.log("reviewButton Button Name : ", reviewButton.name);

						reviewButton.innerText = "Review";

						wineDiv.appendChild(reviewButton);

						const showAllReviewsButton = document.createElement("button");
						// showAllReviewsButton.classList.add('btn', 'btn-dark', 'review-button');
						showAllReviewsButton.classList.add(
							"btn",
							"btn-dark",
							"all-review-button",
							"me-2",
							"mt-2"
						);
						showAllReviewsButton.setAttribute("type", "button");
						showAllReviewsButton.setAttribute("data-bs-toggle", "modal");
						showAllReviewsButton.setAttribute(
							"data-bs-target",
							"#allReviewsModalFinal"
						);
						showAllReviewsButton.setAttribute("name", wine.Wine_ID);
						console.log(
							"showAllReviews Button Name : ",
							showAllReviewsButton.name
						);

						showAllReviewsButton.innerText = "All Reviews";

						wineDiv.appendChild(showAllReviewsButton);

						//finally addd the whole div
						container.appendChild(wineDiv);
						//console.log();
					});
				} //end of loadwinesspecific function

				loadWinesSpecific(allWines);

				//................................................................................................
				//                                  SORTING
				//................................................................................................

				const sortButton = document.getElementById("sortButton");
				sortButton.addEventListener("click", handleSortButtonClick);

				function handleSortButtonClick() {
					// Get the selected sort by attribute
					const sortBy = getSelectedRadioValue(
						"nameRadio",
						"wineryRadio",
						"yearRadio",
						"priceRadio",
						"qualityRadio"
					);

					// Get the selected sort order
					const sortOrder = getSelectedRadioValue(
						"ascendingRadio",
						"descendingRadio"
					);

					// Sort the allWines array based on the selected attributes
					console.log(
						"allWines, sortBy, sortOrder",
						allWines,
						sortBy,
						sortOrder
					);
					const allWinesSorted = sortAllWines(allWines, sortBy, sortOrder);

					// Display or use the sorted allWinesSorted object as needed
					console.log(allWinesSorted);

					//now clear the wines div
					wineDiv = document.getElementById("wineDiv");
					wineDiv.innerHTML = "";

					//reload the wines but call the forEach function on the allWinesSorted Instead

					loadWinesSpecific(allWinesSorted);
				}

				function getSelectedRadioValue(...radioIds) {
					for (const id of radioIds) {
						const radio = document.getElementById(id);
						if (radio.checked) {
							console.log("radio check value: ", radio.value);
							return radio.value;
						}
					}
					return null;
				}

				function sortAllWines(allWines, sortBy, sortOrder) {
					const sortedWines = [...allWines];

					sortedWines.sort((wineA, wineB) => {
						if (sortBy === "Name") {
							return wineA.Name.localeCompare(wineB.Name);
						} else if (sortBy === "Winery") {
							return wineA.Winery.localeCompare(wineB.Winery);
						} else if (sortBy === "Year") {
							return wineA.Year - wineB.Year;
						} else if (sortBy === "Price") {
							return wineA.Price - wineB.Price;
						} else if (sortBy === "Quality") {
							return wineA.Quality - wineB.Quality;
						}
					});

					if (sortOrder === "desc") {
						const allWinesReversed = sortedWines.slice().reverse();
						console.log("test allWinesReversed", allWinesReversed);
						sortedWines.reverse();
					}

					//console.log(sortedWines);
					return sortedWines;
				}

				//................................................................................................
				//                                 END OF SORTING
				//................................................................................................

				//...............................................................
				//SEARCHING FUNCTIONALITY
				//...............................................................
				const searchButton = document.getElementById("searchButton");
				searchButton.addEventListener("click", function () {
					const searchText = document.getElementById("searchText").value;
					const selectedAttribute = document.querySelector(
						'input[name="attribute"]:checked'
					).value;

					const allWinesSearched = allWines.filter((wine) => {
						const attributeValue = wine[selectedAttribute];
						return (
							attributeValue &&
							attributeValue.toLowerCase().includes(searchText.toLowerCase())
						);
					});

					console.log(allWinesSearched);
					loadWinesSpecific(allWinesSearched);
				});
				//...............................................................
				//END OF SEARCHING FUNCTIONALITY
				//...............................................................

				//........................................................................................................
				//               event listeners for all buttons of class all-review-modal
				//........................................................................................................

				// Get all buttons with class "all-review-button"
				const reviewButtons = document.querySelectorAll(".all-review-button");

				// Add event listener to each button
				reviewButtons.forEach((button) => {
					button.addEventListener("click", () => {
						// Get the wine ID from the button's name attribute
						const wineID = button.getAttribute("name");

						// Filter the reviews based on the wine ID
						const filteredReviews = allReviews.filter(
							(review) => review.Wine == wineID
						);
						console.log(
							"All Reviews Button for WINE ID",
							"filteredReviews",
							filteredReviews
						);

						// Get the modal element
						const modal = document.getElementById("allReviewsModalFinal");

						// Get the modal body element to populate with reviews
						const modalBody = modal.querySelector(".modal-body");

						// Clear the modal body content
						modalBody.innerHTML = "";

						// Populate the modal with reviews
						filteredReviews.forEach((review) => {
							// Create review elements
							const reviewDate = document.createElement("p");
							reviewDate.textContent = review.Date;

							const reviewEmail = document.createElement("p");
							reviewEmail.textContent = review.Email;

							const reviewRating = document.createElement("p");
							reviewRating.textContent = `Rating: ${review.Rating}/5`;

							const reviewDescription = document.createElement("p");
							reviewDescription.textContent = review.Description;

							const separator = document.createElement("hr");

							// Append review elements to the modal body
							modalBody.appendChild(reviewDate);
							console.log("reviewDate", reviewDate);
							modalBody.appendChild(reviewEmail);
							modalBody.appendChild(reviewRating);
							modalBody.appendChild(reviewDescription);
							modalBody.appendChild(separator);
							console.log("modalBody", modalBody);
						}); //end of populating modal with reviews
						//modal.show();
						console.log("modal innerHTML", modal.innerHTML);
						console.log("modal innerHTML", modal.innerHTML);
					});
				});

				//........................................................................................................
				//               end of event listeners for all buttons of class all-review-modal
				//........................................................................................................

				//........................................................................................................
				//              event listeners for all buttons of class review-button
				//........................................................................................................
				// Get all buttons with the class "review-button"
				const buttons = document.querySelectorAll(".review-button");

				// Add event listener to each button
				buttons.forEach((button) => {
					button.addEventListener("click", function () {
						//clear the contents of the modal so it looks as though nothing was selected
						document.getElementById("reviewEmail").value = "";
						document.getElementById("reviewTextArea").value = "";
						document.getElementById("ratingReview").value = "";

						//then set the data
						const label = document.getElementById("labelWineID");
						label.textContent = this.name;
					});
				});

				//........................................................................................................
				//               end of event listeners for all buttons of class review-button
				//........................................................................................................

				//........................................................................................................
				//               event listener for submit button in review modal
				//........................................................................................................

				document
					.getElementById("btnSubmitReview")
					.addEventListener("click", function () {
						event.preventDefault();
						// Generate a random 20-character Review_ID
						const reviewId = Math.random().toString().slice(2, 12);

						// Get the values from the input fields and elements
						const email = document.getElementById("reviewEmail").value;
						const currentDate = new Date().toLocaleDateString();
						const description = document.getElementById("reviewTextArea").value;
						const rating = document.getElementById("ratingReview").value;
						const wine = document.getElementById("labelWineID").textContent;

						// Create the review object
						const review = {
							Review_ID: reviewId,
							Email: email,
							Date: currentDate,
							Description: description,
							Rating: rating,
							Wine: wine,
						};

						// Log the review object to the console
						console.log(review);

						//and then close the modal
						// Get a reference to the close button
						var closeModalButton = document.getElementById("btnSubmitReview");

						// Get a reference to the modal element
						var modal = document.getElementById("reviewModal");

						modal.classList.remove("show");
					});

				//........................................................................................................
				//               end of event listener for submit button in review modal
				//........................................................................................................
			</script>
		</div>
		<!--end of the main body div-->
	</body>
</html>
