<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="src/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dionysus Wineries</title>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/style/main.css">
</head>

<body>
  <!-- Collapsible Navigation bar -->
  <nav class="navbar navbar-expand-sm bg-body-tertiary px-0 py-0" data-bs-theme="dark">
    <div class="container-fluid py-2" style="
      background-color: #722f37;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    ">
      <a class="navbar-brand" href="home.html">Dionysus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#dropDownProvince">Filter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="wines.html">Wines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="wineries.html">Wineries</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" href="owners.html">Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <div id="mainWineriesContent" class="container text-dark" style="padding-top: 60px;">
    <div class="row">
      <div class="col-12 d-flex justify-content-between align-items-center mb-3">
        <h1 class="titleText text-center" style="flex: 1; text-align: center;">Wineries</h1>
        <select id="dropDownProvince" title="Select Province" style="max-width: 200px;">
          <option value="">Select Province</option>
          <option value="Gauteng">Gauteng</option>
          <option value="North West">North West</option>
          <option value="Northern Cape">Northern Cape</option>
          <option value="Western Cape">Western Cape</option>
        </select>
      </div>
    </div>
    <div id="right-section" >
      <div id="wineryList"></div>
      <div id="wineriesContainer"></div>
    </div>
  </div>

  <div class="footer" style="
    background-color: #722f37;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  ">
    <p style="margin: 0">CONNECT WITH US</p>
    <div style="
      margin: 5px 0;
      display: flex;
      gap: 10px;
      justify-content: center;
    ">
      <a href="#" class="bi bi-linkedin" style="color: white"></a>
      <a href="#" class="bi bi-google" style="color: white"></a>
      <a href="#" class="bi bi-facebook" style="color: white"></a>
      <a href="#" class="bi bi-instagram" style="color: white"></a>
      <a href="#" class="bi bi-twitter" style="color: white"></a>
      <a href="#" class="bi bi-pinterest" style="color: white"></a>
    </div>
    <p style="margin: 0">Dionysus @2023</p>
  </div>

  <!--end of divBottom-->
  <script>
    //............................................................
    //FILTERING ACCORDING TO THE VALUES CHANGED IN THE DROP DOWN
    //............................................................

    //first we have a json object that has all winery values
    const allWineryDataDummyValues = [
      {
        "Winery_ID": "1",
        "Name": "Athonij Rupert Wyne",
        "Address": "R45 Wine Route, Franschhoek Valley Groot Drakenstein 7690",
        "City": "Franschhoek",
        "Province": "Western Cape",
        "Website": "https://www.shop.rupertwines.com/",
        "Description": "Anthonij Rupert Wyne was founded on the farm L'Ormarins in Franschhoek and was originally owned by the late Anthonij Rupert. In 2003, his brother Johann Rupert took over the wine farm and the brand named after him.",
        "Image": "https://www.shop.rupertwines.com/images/thumbs/0000449_HOME%20HEADER%20-%20TERRA%20DEL%20CAPO.jpeg"
      },
      {
        "Winery_ID": "2",
        "Name": "Waterford Estate",
        "Address": "Upper Blaauwklippen Rd Stellenbosch, Western Cape 7550, South Africa",
        "City": "Stallenbosch",
        "Province": "Western Cape",
        "Website": "https://www.waterfordestate.co.za/",
        "Description": "Located in the scenic Blaauwklippen Valley in Stellenbosch, South Africa’s most famous wine-producing region, Waterford Estate is renowned for its spectacular views and exceptional wine-tasting experiences.",
        "Image": "https://luxurygoldblog.wpenginepowered.com/wp-content/uploads/2023/05/waterford-estate-1024x686.jpg"
      },
      {
        "Winery_ID": "3",
        "Name": "Marianne Wine Estate",
        "Address": "Valley Road, off the R44 Stellenbosch, Western Cape 7550, South Africa",
        "City": "Stalenbosch",
        "Province": "Western Cape",
        "Website": "http://www.mariannewines.com/",
        "Description": "Marianne Wines is a boutique winery in the Stellenbosch and Paarl area, influenced by French heritage and international savoir-faire.",
        "Image": "https://www.winepaths.com/var/site/storage/images/_aliases/banner-image/0/1/5/1/21510-1-eng-GB/589246e613f83_904804_576121229087981_2112126554_o.jpg"
      },
      {
        "Winery_ID": "4",
        "Name": "Rupert & Rothschild Vignerons",
        "Address": "Klapmuts-Simondium Road, Simondium 7670, Cape Town, South Africa",
        "City": "Cape Town",
        "Province": "Western Cape",
        "Website": "https://rupert-rothschildvignerons.com/",
        "Description": "At the foot of the spectacular Simonsberg mountain in the Franschhoek valley lies the historic French Huguenot farm Fredericksburg, established in 1690 and now home to Rupert & Rothschild Vignerons.",
        "Image": "https://www.winepaths.com/var/site/storage/images/_aliases/front-gallery/0/8/8/5/75880-1-eng-GB/597b1f2d5fdb7_TX9A3679.jpg"
      },
      {
        "Winery_ID": "5",
        "Name": "Klein Constantia Estate",
        "Address": "37 Klein Constantia Road Constantia 7708",
        "City": "Cape Town",
        "Province": "Western Cape",
        "Website": "https://www.kleinconstantia.com/",
        "Description": "Described as one of the world's most beautiful vineyards, Klein Constantia is set amidst ancient trees and lush greenery on the upper foothills of the Constantiaberg, with superb views across the Constantia Valley and False Bay.",
        "Image": "https://www.kleinconstantia.com/wp-content/gallery/gallery/Klein-Constantia_0010.jpg"
      },
      {
        "Winery_ID": "6",
        "Name": "Mont Rochelle Hotel & Vineyard",
        "Address": "Dassenberg Road, Franschhoek, 7690, South Africa",
        "City": "Franschooek",
        "Province": "Western Cape",
        "Website": "https://www.virginlimitededition.com/en/mont-rochelle",
        "Description": "Mont Rochelle, a stunning 26-bedroom hotel and vineyard in Franschooek, just under one hour's drive from Cape Town. This traditional vineyard town is famously known as the French Corner and is considered to be the food and wine capital of South Africa.",
        "Image": "https://b-cdn.springnest.com/media/img/aw/cellar44f11a9.jpeg?width=800"
      },
      {
        "Winery_ID": "7",
        "Name": "Bezalel Wine & Brandy Estate",
        "Address": "N14-Highway, Dyasonsklip-settlement, Northern Cape, 8805",
        "City": "Dyasonsklip",
        "Province": "Northern Cape",
        "Website": "https://www.bezalel.co.za/",
        "Description": "Bezalel Wine & Brandy Estate offers visitors true Green Kalahari hospitality through our visitors center. Take an informative tour of our Distillery and learn about the ancient art of fine Brandy making.",
        "Image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/45/7a/ef/bezalel-wine-brandy-estate.jpg?w=900&h=-1&s=1"
      },
      {
        "Winery_ID": "8",
        "Name": "Die Mas van Kakamas",
        "Address": "Stand 304, Augrabies Road, Kakamas, 8870",
        "City": "Kakamas",
        "Province": "Northern Cape",
        "Website": "https://www.diemas.co.za/",
        "Description": "Die Mas is a tranquil destination on the Orange River bank in the town Kakamas, a mere 80km from Upington in the Northern Cape Province. The region boasts unique climatic conditions, where the waters of the powerful Orange River and the clear African skies bring life to the rich soil of the semi-desert region. This is where we grow our main crops of grapes.",
        "Image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/b9/1a/c3/caption.jpg?w=1200&h=-1&s=1"
      },
      {
        "Winery_ID": "9",
        "Name": "Orange River Cellars",
        "Address": "158 Schröder Street, Middelpos, Upington, 8800",
        "City": "Upington",
        "Province": "Northern Cape",
        "Website": "https://orangeriverwines.com/?v=ed164f3fda55",
        "Description": "The wine grapes of Orange River Cellars originate from ±580 expert grape farmers all along the Orange River, also known as the Great Gariep River. These pockets of vineyard land stretch over a distance of more than 300 kilometers between Groblershoop and Blouputs.",
        "Image": "https://gauteng.net/news/wp-content/uploads/2023/10/senior-man-with-young-woman-tasting-wine-on-the-vi-2022-01-18-23-48-07-utc-_1_-1200x801.webp"
      },
      {
        "Winery_ID": "10",
        "Name": "The Tasting Room",
        "Address": "198 Long Street Waterkloof Pretoria",
        "City": "Waterkloof ",
        "Province": "Gauteng",
        "Website": "https://thetastingroom.co.za/home",
        "Description": "The Tasting Room is a concept born of a sunny afternoon's wine tasting in the Cape Winelands. It aims to bring the flavours and atmosphere of a tasting experience in the Cape's finest vineyards to Gauteng.",
        "Image": "https://api.thetastingroom.co.za//site_images/20221017145552.jpg"
      },
      {
        "Winery_ID": "11",
        "Name": "The Vaal River Meander",
        "Address": "88 Fourth Street, The Vaal",
        "City": "Vaal River",
        "Province": "Gauteng",
        "Website": "https://www.facebook.com/VaalWineRoute/",
        "Description": "Gauteng's very own Wine Route turns 19yrs! Experience wine tasting on & around the Vaal River area",
        "Image": "https://www.shop.rupertwines.com/images/thumbs/0000588_Protea_1.png"
      },
      {
        "Winery_ID": "12",
        "Name": "Abingdon Wine Estate",
        "Address": "45 Voortrekker Road, Durbanville",
        "City": "Cape Town",
        "Province": "Western Cape",
        "Website": "https://www.facebook.com/VaalWineRoute/",
        "Description": "We are united in our passion to reflect the Durbanville terroir in all our wines. The result is a magnificent range of intense, fruit-driven yet elegant wines, as different from each other as the slopes that create them and the individual personalities who craft them.",
        "Image": "https://durbanvillewine.co.za/wp-content/uploads/2021/01/intro_blck-1.jpg"
      }

    ]//end of allWineriesDummyValues variable
    var allWineries = allWineryDataDummyValues;

    function loadAllDataOnLoad() {

      var container = document.getElementById('wineriesContainer');

      allWineries.forEach(function (winery) {
        var wineryDiv = document.createElement('div');
        wineryDiv.className = 'winery container pb-5';

        var nameElement = document.createElement('h3');
        nameElement.className = 'winery-name text-dark';
        nameElement.textContent = winery.Name;
        wineryDiv.appendChild(nameElement);

        var imageElement = document.createElement('img');
        imageElement.className = 'winery-image img-fluid mb-3 col-lg-12';
        imageElement.src = winery.Image;
        wineryDiv.appendChild(imageElement);

        var descriptElement = document.createElement('h5');
        descriptElement.className = 'text-dark pb-2';
        descriptElement.textContent = '' + winery.Description;
        wineryDiv.appendChild(descriptElement);

        var addressElement = document.createElement('p');
        addressElement.className = 'text-dark';
        addressElement.textContent = '' + winery.Address;
        wineryDiv.appendChild(addressElement);

        var cityElement = document.createElement('p');
        cityElement.className = 'text-dark';
        cityElement.textContent = '' + winery.City;
        wineryDiv.appendChild(cityElement);

        var provinceElement = document.createElement('p');
        provinceElement.className = 'text-dark';
        provinceElement.textContent = '' + winery.Province;
        wineryDiv.appendChild(provinceElement);

        var linkElement = document.createElement('a');
        linkElement.className = 'link-dark py-2';
        linkElement.href = winery.Website;
        linkElement.textContent = 'Visit the ' + winery.Name + ' website';
        wineryDiv.appendChild(linkElement);

        container.appendChild(wineryDiv);
      });


    }

    loadAllDataOnLoad();

    var provinceDropdown = document.getElementById("dropDownProvince");
    provinceDropdown.addEventListener("change", updateCities);

    function updateCities() {
      var cityDropdown = document.getElementById("dropDownCity");
      var province = provinceDropdown.value;


      wineryList.innerHTML = "";


      if (province === "") {
        return;
      }
      else //otherwise you have to load all the values in the city
      {


        selectedProvince = province;
        //winery has name , addresss, city , province,zip code,country

        var selectWineryValues = [];
        //now for every winery meeting our criteria, add it to the selectWineryValues var
        for (var i = 0; i < allWineries.length; i++) {
          var winery = allWineries[i];
          if (winery.Province === selectedProvince) {
            selectWineryValues.push(winery)
            var wineryInfo = document.createElement("p");
            wineryInfo.textContent = "Winery ID: " + winery.Winery_ID + ", Name: " + winery.Name + ", Address: " + winery.Address + ", City: " + winery.City + ", Province: " + winery.Province;
            //wineryList.appendChild(wineryInfo);
            console.log(wineryInfo);
          }
        }

        var container = document.getElementById('wineriesContainer');
        //first - before anything else - clear all the content in this div
        container.innerHTML = '';


        selectWineryValues.forEach(function (winery) {

          var wineryDiv = document.createElement('div');
          wineryDiv.className = 'winery container pb-5';

          var nameElement = document.createElement('h3');
          nameElement.className = 'winery-name text-dark';
          nameElement.textContent = winery.Name;
          wineryDiv.appendChild(nameElement);

          var imageElement = document.createElement('img');
          imageElement.className = 'winery-image img-fluid col-md-12';
          imageElement.src = winery.Image;
          wineryDiv.appendChild(imageElement);


          var descriptElement = document.createElement('h5');
          descriptElement.className = 'text-dark pb-2';
          descriptElement.textContent = '' + winery.Description;
          wineryDiv.appendChild(descriptElement);


          var addressElement = document.createElement('p');
          addressElement.className = 'text-dark';
          addressElement.textContent = 'Address: ' + winery.Address;
          wineryDiv.appendChild(addressElement);

          var cityElement = document.createElement('p');
          cityElement.className = 'text-dark';
          cityElement.textContent = 'City: ' + winery.City;
          wineryDiv.appendChild(cityElement);

          var provinceElement = document.createElement('p');
          provinceElement.className = 'text-dark';
          provinceElement.textContent = 'Province: ' + winery.Province;
          wineryDiv.appendChild(provinceElement);

          var linkElement = document.createElement('a');
          linkElement.className = 'link-dark py-2';
          linkElement.href = winery.Website;
          linkElement.textContent = 'Visit the ' + winery.Name + ' website';
          wineryDiv.appendChild(linkElement);

          container.appendChild(wineryDiv);
        });
      }
    }//end of updateCities funciton

  </script>
  </div><!--end of the main body div-->
</body>





</html>